jpa.showSql=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jpa.database=MYSQL
#-------------------------------------------------------------------------------
# MySQL Settings

#-------------------------------------------------------------------------------
# OAuth Database
oauth2.jdbc.driverClassName=com.mysql.jdbc.Driver
oauth2.jdbc.url=jdbc:mysql://localhost:3306/oauth2?characterEncoding=utf-8
oauth2.jdbc.username=root
oauth2.jdbc.password=


#-------------------------------------------------------------------------------
# Account Database
account.jdbc.driverClassName=com.mysql.jdbc.Driver
account.jdbc.url=jdbc:mysql://localhost:3306/account?characterEncoding=utf-8
account.jdbc.username=root
account.jdbc.password=