mail.host=smtp.gmail.com
mail.username=mason4mei@gmail.com
mail.password=FoepPass

#mail
mailgun.api.url=https://api.mailgun.net/v2/mason.mailgun.org/messages
mailgun.api.key=key-0h1s18hijwuml29-nbssqxtfbavjplh0
mailgun.account=postmaster@mason.mailgun.org