jpa.showSql=true
jpa.generateDdl=true
jpa.database=MYSQL
persistenceUnitName=oauth2
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
#-------------------------------------------------------------------------------
# MySQL Settings

#-------------------------------------------------------------------------------
# OAuth Database
oauth2.jdbc.url=jdbc:mysql://localhost:3306/oauth2?characterEncoding=utf-8
oauth2.jdbc.username=root
oauth2.jdbc.password=
oauth2.service.name=foep-db-oauth2
packagesToScan=org.personal.mason.feop.oauth.service.domain, org.personal.mason.feop.oauth.common.domain

#-------------------------------------------------------------------------------
# Mail Configuration
mail.host=smtp.gmail.com
mail.username=mason4mei@gmail.com
mail.password=F0epP@ss
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.starttls.enable=true
mail.debug=false

#mail
mailgun.api.url=https://api.mailgun.net/v2/mason.mailgun.org/messages
mailgun.api.key=key-0h1s18hijwuml29-nbssqxtfbavjplh0
mailgun.account=postmaster@mason.mailgun.org