# service

./: .gitignore  README.md  index.html  params.json
FEOP/: .project  pom.xml
FEOP/FEOPOAuth/: .project  pom.xml
FEOP/FEOPOAuth/FEOPOAuthAccount/: .project  .springBeans  pom.xml
FEOP/FEOPOAuth/FEOPOAuthAccount/src/main/resources/: applicationContext.xml  contact.properties  infrastructure.xml  jdbc.properties  spring-security.xml
FEOP/FEOPOAuth/FEOPOAuthAccount/src/main/webapp/WEB-INF/: web.xml
FEOP/FEOPOAuth/FEOPOAuthClient/: .project  pom.xml
FEOP/FEOPOAuth/FEOPOAuthClient/src/main/resources/: applicationContext.xml  client.propertities
FEOP/FEOPOAuth/FEOPOAuthClient/src/main/webapp/WEB-INF/: web.xml
FEOP/FEOPOAuth/FEOPOAuthCommon/: .project  pom.xml
FEOP/FEOPOAuth/FEOPOAuthContact/: .springBeans  pom.xml
FEOP/FEOPOAuth/FEOPOAuthContact/org.personal.mason.feop.oauth.contact.domain.model.Contact/: segments_1
FEOP/FEOPOAuth/FEOPOAuthContact/org.personal.mason.feop.oauth.contact.domain.model.ContactRecord/: segments_1
FEOP/FEOPOAuth/FEOPOAuthContact/src/main/resources/: applicationContext.xml  contact.properties  spring-mvc.xml
FEOP/FEOPOAuth/FEOPOAuthContact/src/main/webapp/WEB-INF/: contact-servlet.xml  web.xml
FEOP/FEOPOAuth/FEOPOAuthResource/: .project  pom.xml
FEOP/FEOPOAuth/FEOPOAuthService/: .project  .springBeans  pom.xml
FEOP/FEOPOAuth/FEOPOAuthService/src/db/: TODO-Works  oauth2.sql  readme.txt  request_for_all_type_request.json
FEOP/FEOPOAuth/FEOPOAuthService/src/main/resources/: app.properties  auditing-context.xml  beans.xml  datasource.xml  infrastructure.xml  jdbc.properties  log4j.dtd  log4j.xml  spring-mail.xml  spring-security-oauth2.xml  spring-security.xml
FEOP/FEOPOAuth/FEOPOAuthService/src/main/resources/db/: initialDB.sql
FEOP/FEOPOAuth/FEOPOAuthService/src/main/resources/tmp/: security.xml  spring-mail.properties
FEOP/FEOPOAuth/FEOPOAuthService/src/main/webapp/WEB-INF/: oauth2-servlet.xml  web.xml
FEOP/FEOPOAuth/FEOPOAuthService/src/main/webapp/WEB-INF/spring/: beans.xml  database.xml  security.xml  transaction.xml
FEOP/FEOPOAuth/FEOPOAuthService/src/main/webapp/WEB-INF/tiles/: home.jsp  index.jsp  tiles.xml
FEOP/FEOPOAuth/FEOPOAuthService/src/main/webapp/WEB-INF/tiles/inc/: footer.jsp  header.jsp  menu.jsp
FEOP/FEOPOAuth/FEOPOAuthService/src/main/webapp/WEB-INF/tiles/layout/: template.jsp  template2.jsp
FEOP/FEOPOAuth/FEOPOAuthService/src/main/webapp/WEB-INF/tiles/oauth2/: confirm.jsp  error.jsp  login.jsp
FEOP/FEOPOAuth/FEOPOAuthService/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  login.jsp  logout.jsp
FEOP/FEOPOAuth/FEOPOAuthService/src/main/webapp/WEB-INF/views/client/: form.jsp  info.jsp  list.jsp
FEOP/FEOPOAuth/FEOPOAuthService/src/main/webapp/WEB-INF/views/dev/: template.jsp
FEOP/FEOPOAuth/FEOPOAuthService/src/main/webapp/WEB-INF/views/oauth2/: access_confirmation.jsp
FEOP/FEOPOAuth/FEOPOAuthService/src/main/webapp/WEB-INF/views/profile/: profile.jsp  updateprofile.jsp  updatesecret.jsp
FEOP/FEOPOAuth/FEOPOAuthService/src/main/webapp/WEB-INF/views/signup/: form.jsp
FEOP/FEOPOAuth/FEOPOAuthService/src/main/webapp/resources/css/: default.css  stick.css  style.css  style1.css
FEOP/FEOPOAuth/FEOPOAuthService/src/main/webapp/resources/js/: jquery-ui-1.9.2.custom.js
FEOP/FEOPOAuth/FEOPOAuthService2/: .project  .springBeans  pom.xml
FEOP/FEOPOAuth/FEOPOAuthService2/src/main/resources/: app.properties  auditing-context.xml  beans.xml  cloudfoundry.xml  datasource.xml  infrastructure.xml  jdbc.properties  log4j.xml  security.xml  spring-mail.properties  spring-mail.xml  spring-security-oauth2.xml  spring-security.xml
FEOP/FEOPOAuth/FEOPOAuthService2/src/main/webapp/WEB-INF/: oauth2-servlet.xml  web.xml
FEOP/FEOPOAuth/FEOPOAuthService2/src/main/webapp/WEB-INF/tiles/: home.jsp  index.jsp  tiles.xml
FEOP/FEOPOAuth/FEOPOAuthService2/src/main/webapp/WEB-INF/tiles/inc/: footer.jsp  header.jsp  menu.jsp
FEOP/FEOPOAuth/FEOPOAuthService2/src/main/webapp/WEB-INF/tiles/layout/: template.jsp  template2.jsp
FEOP/FEOPOAuth/FEOPOAuthService2/src/main/webapp/WEB-INF/tiles/oauth2/: confirm.jsp  error.jsp  login.jsp  logout.jsp
FEOP/FEOPOAuth/FEOPOAuthService2/src/main/webapp/WEB-INF/views/: home.jsp
FEOP/FEOPOAuth/FEOPOAuthService2/src/main/webapp/WEB-INF/views/dev/: template.jsp
FEOP/FEOPOAuth/FEOPOAuthService2/src/main/webapp/WEB-INF/views/oauth2/: access_confirmation.jsp
FEOP/FEOPOAuth/FEOPOAuthService2/src/main/webapp/resources/css/: default.css  jquery-ui-1.9.2.custom.css  stick.css  style.css
FEOP/FEOPOAuth/FEOPOAuthService2/tmp/: manifest.yml
FEOP/FEOPServer/: .project  pom.xml
FEOP/FEOPServer/FEOPServerBlog/: .project  .springBeans  pom.xml
FEOP/FEOPServer/FEOPServerBlog/src/main/resources/: logback.xml
FEOP/FEOPServer/FEOPServerBlog/src/main/resources/database/: blog.sql  blog2.sql
FEOP/FEOPServer/FEOPServerBlog/src/main/resources/spring/: applicationConfiguration.xml
FEOP/FEOPServer/FEOPServerBlog/src/main/webapp/WEB-INF/: blog-servlet.xml  web.xml
FEOP/FEOPServer/FEOPServerBlog/src/main/webapp/WEB-INF/ftl/: index.ftl
FEOP/FEOPServer/FEOPServerBlog/src/main/webapp/WEB-INF/ftl/inc/: header.ftl
FEOP/FEOPServer/FEOPServerBlog/src/main/webapp/WEB-INF/html/: index.html
FEOP/FEOPServer/FEOPServerBlog/src/main/webapp/WEB-INF/html/html/: index.html
FEOP/FEOPServer/FEOPServerBlog/src/main/webapp/WEB-INF/jsp/: index.jsp
FEOP/FEOPServer/FEOPServerBlog/src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
FEOP/FEOPServer/FEOPServerBlog/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  index.jsp
FEOP/FEOPServer/FEOPServerBlog/src/main/webapp/resources/css/: blog.css  breadcrumb.css  change-password.css  comment.css  default-class.css  default-id.css  default.css  jquery-ui-1.9.2.custom.css  login.css  menu.css  menu2.css  regist.css  reset-password.css  search.css  site-header.css  style.css  tooltip.css
FEOP/FEOPServer/FEOPServerBlog/src/main/webapp/resources/js/: default.js  jquery-ui-1.9.2.custom.js  summernote.js
FEOP/tmp/: Untitled.html
(+880 files in other folders)
