<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.personal.mason.feop</groupId>
	<artifactId>feop</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>FEOPOAuth</module>
		<module>FEOPServer</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.2.3.RELEASE</spring.version>
		<spring.security.version>3.2.0.M1</spring.security.version>
		<spring.security.oauth2.version>1.0.4.RELEASE</spring.security.oauth2.version>
		<cglib.version>2.2.2</cglib.version>
		<aspectjweaver.version>1.7.2</aspectjweaver.version>
		<jackson.version>2.2.2</jackson.version>
		<jaxb-api.version>2.2.7</jaxb-api.version>
		<spring-data-jpa.version>1.3.2.RELEASE</spring-data-jpa.version>
	</properties>
	<repositories>
		<repository>
			<id>springsource.milestone</id>
			<name>SpringSource Milestone Repository</name>
			<url>http://repo.springsource.org/milestone</url>
		</repository>
	</repositories>
</project>