<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.personal.mason.feop</groupId>
    <artifactId>feop</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>FEOPOAuth</module>
        <module>FEOPServer</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.0.0.RC1</spring.version>
        <!--<spring.version>3.2.5.RELEASE</spring.version>-->
        <!--<spring.security.version>3.1.4.RELEASE</spring.security.version>-->
        <spring.security.version>3.2.0.RC2</spring.security.version>
        <spring.security.oauth2.version>1.0.5.RELEASE</spring.security.oauth2.version>
        <cglib.version>2.2.2</cglib.version>
        <aspectj.version>1.7.4</aspectj.version>
        <jackson.version>1.9.13</jackson.version>
        <jaxb-api.version>2.2.7</jaxb-api.version>
        <spring-data-jpa.version>1.4.1.RELEASE</spring-data-jpa.version>
        <hibernate.jpa.2.0.api.version>1.0.1.Final</hibernate.jpa.2.0.api.version>
        <hibernate.entitymanager.version>4.2.7.Final</hibernate.entitymanager.version>
        <hibernate.search.version>4.4.0.Final</hibernate.search.version>
        <hibernate-validator.version>5.0.1.Final</hibernate-validator.version>
        <mysql.connector.java.version>5.1.26</mysql.connector.java.version>
        <tomcat.jdbc.version>7.0.47</tomcat.jdbc.version>
        <junit.version>4.11</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <cloudfoundry-runtime.version>0.8.4</cloudfoundry-runtime.version>

        <servlet.api.version>3.0.1</servlet.api.version>
        <jstl.version>1.2</jstl.version>
        <tiles-extras.version>3.0.1</tiles-extras.version>
        <mail.version>1.4.7</mail.version>

        <slf4j.version>1.7.5</slf4j.version>
        <org.lazyluke.version>0.2.7</org.lazyluke.version>
        <logback-classic.version>1.0.13</logback-classic.version>

        <httpclient.version>4.2.5</httpclient.version>

        <jodatime-hibernate.version>1.3</jodatime-hibernate.version>
        <jodatime-jsptags.version>1.1.1</jodatime-jsptags.version>
        <jodatime.version>2.2</jodatime.version>
        <jersey.version>1.17.1</jersey.version>
        <guava.version>15.0</guava.version>
    </properties>
    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!--<repository>-->
            <!--<id>repository.springsource.milestone</id>-->
            <!--<name>SpringSource Milestone Repository</name>-->
            <!--<url>http://repo.springsource.org/milestone</url>-->
        <!--</repository>-->
    </repositories>
</project>