access.token.uri=http://oauth.feop.org:8889/oauth/token
user.authorization.uri=http://oauth.feop.org:8889/oauth/authorize
user.info.uri=http://oauth.feop.org:8889/userinfo
client.id=mason4mei
response.type=authorization_code
client.secret=e6efc1fd992f3782


#access.token.uri=http://oauth.feop.org:8889/oauth/token
#user.authorization.uri=http://oauth.feop.org:8889/oauth/authorize
#client.id=masonimplicit
#response.type=implicit
#client.secret=6cb41487f92d9bcf
