## properties for environment dependent settings used in infrastructure layer

# for development environment on local PC
generate.ddl=true
showsql=true
database=MYSQL
database.url=jdbc:mysql://localhost:3306/blog?characterEncoding=utf-8
database.username=root
database.password=
database.driverClassName=com.mysql.jdbc.Driver
