## properties for settings used in application layer

jpa.show.sql=true
jpa.generate.ddl=true
jpa.database=MYSQL
persistence.unit.name=oauth2
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
mysql.jdbc.driver.class.name=com.mysql.jdbc.Driver

# for development environment on local PC
blog.database.url=jdbc:mysql://localhost:3306/blog?characterEncoding=utf-8
blog.database.username=root
blog.database.password=
blog.packages.to.scan=org.personal.mason.feop.server.blog.domain, org.personal.mason.feop.oauth.common.domain



#OAUTH Configuration
oauth.access.token.uri=http://oauth.feop.org:8889/oauth/token
oauth.user.authorization.uri=http://oauth.feop.org:8889/oauth/authorize
oauth.user.info.uri=http://oauth.feop.org:8889/userinfo
oauth.client.id=mason4mei
oauth.response.type=authorization_code
oauth.client.secret=e6efc1fd992f3782
oauth.login.success.uri=/
oauth.register.uri=http://oauth.feop.org:8889/signup/
oauth.logout.uri=http://oauth.feop.org:8889/oauth/logout.do
