<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.personal.mason.feop</groupId>
		<artifactId>feop</artifactId>
		<version>1.0</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.personal.mason.feop.oauth</groupId>
	<artifactId>feopoauth</artifactId>
	<packaging>pom</packaging>
	<properties>
		<spring.version>3.2.3.RELEASE</spring.version>
		<spring.security.version>3.2.0.M1</spring.security.version>
		<cglib.version>2.2.2</cglib.version>
		<aspectjweaver.version>1.7.2</aspectjweaver.version>
		<jackson.version>2.2.2</jackson.version>
		<jaxb-api.version>2.2.7</jaxb-api.version>
		<spring-data-jpa.version>1.3.2.RELEASE</spring-data-jpa.version>
		<jodatime-hibernate.version>1.3</jodatime-hibernate.version>
		<jodatime-jsptags.version>1.1.1</jodatime-jsptags.version>
		<jodatime.version>2.2</jodatime.version>
		<jersey.version>1.14</jersey.version>
	</properties>
	<modules>
		<module>FEOPOAuthAccount</module>
		<module>FEOPOAuthResource</module>
		<module>FEOPOAuthService</module>
		<module>FEOPOAuthService2</module>
		<module>FEOPOAuthCommon</module>
	</modules>
</project>