<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.personal.mason.feop</groupId>
		<artifactId>feop</artifactId>
		<version>1.0</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.personal.mason.feop.oauth</groupId>
	<artifactId>feopoauth</artifactId>
	<packaging>pom</packaging>
	<properties>
		<jodatime-hibernate.version>1.3</jodatime-hibernate.version>
		<jodatime-jsptags.version>1.1.1</jodatime-jsptags.version>
		<jodatime.version>2.2</jodatime.version>
		<jersey.version>1.14</jersey.version>
	</properties>
	<modules>
		<module>FEOPOAuthAccount</module>
		<module>FEOPOAuthResource</module>
		<module>FEOPOAuthService</module>
		<module>FEOPOAuthService2</module>
		<module>FEOPOAuthCommon</module>
	</modules>
</project>