jpa.showSql=true
jpa.generateDdl=true
jpa.database=MYSQL
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
#-------------------------------------------------------------------------------
# MySQL Settings

#-------------------------------------------------------------------------------
# Contact Database
contact.jdbc.url=jdbc:mysql://localhost:3306/contacts?characterEncoding=utf-8
contact.jdbc.username=root
contact.jdbc.password=

persistence.unit.name=account
package.to.scan=org.personal.mason.feop.oauth.account.domain