jpa.showSql=true
jpa.database=MYSQL
#-------------------------------------------------------------------------------
# MySQL Settings
#-------------------------------------------------------------------------------
# Account Database
account.jdbc.driverClassName=com.mysql.jdbc.Driver
account.jdbc.url=jdbc:mysql://localhost:3306/account?characterEncoding=utf-8
account.jdbc.username=root
account.jdbc.password=