jpa.show.sql=true
jpa.generate.ddl=true
jpa.database=MYSQL
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
mysql.jdbc.driver.class.name=com.mysql.jdbc.Driver
#-------------------------------------------------------------------------------
# MySQL Settings

#-------------------------------------------------------------------------------
# Contact Database
contact.jdbc.url=jdbc:mysql://localhost:3306/contacts?characterEncoding=utf-8
contact.jdbc.username=root
contact.jdbc.password=

persistence.unit.name=contact
contact.packages.to.scan=org.personal.mason.feop.oauth.contact.domain, org.personal.mason.feop.oauth.common.domain